# Jarvis-app

./: .env  README.md  build.gradle.kts  debug.keystore.base64  gradlew  gradlew.bat  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: JarvisApp.kt  MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Entities.kt  GeminiService.kt  Repository.kt
app/src/main/java/com/example/service/: JarvisVoiceService.kt  SystemMonitor.kt
app/src/main/java/com/example/ui/: JarvisScreen.kt  JarvisViewModel.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
